MainWindow.xaml

<Window x:Class="FBM_Simulate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="FBM Simulator" Height="600" Width="862" BorderBrush="Transparent" WindowStyle="None" MouseLeftButtonDown="EnableWindowMove">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" Width="512" Height="512" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
            <Image Name="NoiseDisplay" HorizontalAlignment="Left" Height="512" Width="512"/>
        </Border>

        <Border Width="300" Height="530" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1" Margin="0, 10, 10, 0">
            <ScrollViewer Width="300" Height="530" HorizontalAlignment="Right" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="1"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <StackPanel Name="NoiseInfoPanel" Orientation="Vertical"/>
            </ScrollViewer>
        </Border>

        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="26" Content="Add" Margin="0, 0, 260, 4" Click="CreateNewNoiseInfo"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="26" Content="Remove" Margin="0, 0, 206, 4" Click="RemoveSelectedNoiseInfo"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="26" Content="Render" Margin="0, 0, 64, 4" Click="RenderNoise"/>
        <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="50" Height="26" Content="Exit" Margin="0, 0, 10, 4" Click="ExitProgram"
                Background="#CC0000"/>
        
        <Label Content="Seed" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10, 528, 0, 0"/>
        <TextBox Width="250" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="46, 534, 0, 0" Text="2345"
                 x:Name="SeedInput" PreviewTextInput="ValidateIntegerInput"/>
        <Button Width="16" Height="16" Content="?" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="300, 534, 0, 0" Click="RandomSeed"/>
        
        <Label Content="Abs" Margin="330, 528, 0, 0" HorizontalAlignment="Left"/>
        <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="384,534,0,0" x:Name="ApplyAbs"/>
        
        <Label Content="Invert" Margin="330, 548, 0, 0" HorizontalAlignment="Left"/>
        <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="384,554,0,0" x:Name="ApplyIvt"/>
        
        <Label Content="Pow" Margin="420, 528, 0, 0" HorizontalAlignment="Left"/>
        <TextBox Width="50" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="464, 534, 0, 0" Text="1"
                 x:Name="PowInput" PreviewTextInput="ValidateIntegerInput"/>
    </Grid>
</Window>
