NoiseInfo.xaml

<UserControl x:Class="FBM_Simulate.NoiseInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="100" Width="300" Background="DarkGray" MouseLeftButtonDown="OnInfoSelected" Name="Window">
    <Grid>
        <Border BorderBrush="Black" BorderThickness="2" />
        <Label Content="GridSize"/>
        <TextBox Width="50" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="52, 6, 0, 0" Text="16"
                 PreviewTextInput="ValidateNumberInput" TextChanged="OnChangedInput" x:Name="GridSize"/>
        
        <Border x:Name="ValidDisplay" Width="8" Height="8" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 8, 48, 0"
                BorderBrush="Black" BorderThickness="1" Background="Red" Visibility="Collapsed"/>

        <Label Content="Translate" Margin="0, 16, 0, 0"/>
        <Label Content="X" Margin="0, 32, 0, 0"/>
        <TextBox Width="50" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16, 38, 0, 0" Text="0"
                 PreviewTextInput="ValidateNumberInput" TextChanged="OnChangedInput" x:Name="TranslateX"/>
        <Label Content="Y" Margin="80, 32, 0, 0"/>
        <TextBox Width="50" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="96, 38, 0, 0" Text="0"
                 PreviewTextInput="ValidateNumberInput" TextChanged="OnChangedInput" x:Name="TranslateY"/>

        <Label Content="Scale" Margin="0, 52, 0, 0"/>
        <Label Content="X" Margin="0, 68, 0, 0"/>
        <TextBox Width="50" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="16, 74, 0, 0" Text="1"
                 PreviewTextInput="ValidateNumberInput" TextChanged="OnChangedInput" x:Name="ScaleX"/>
        <Label Content="Y" Margin="80, 68, 0, 0"/>
        <TextBox Width="50" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="96, 74, 0, 0" Text="1"
                 PreviewTextInput="ValidateNumberInput" TextChanged="OnChangedInput" x:Name="ScaleY"/>

        <Label Content="Rotate" Margin="152, 16, 0, 0"/>
        <TextBox Width="50" Height="16" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="195,22,0,0" Text="0"
                 PreviewTextInput="ValidateNumberInput" TextChanged="OnChangedInput" x:Name="Degree"/>

        <Label Content="Abs" Margin="152, 36, 0, 0"/>
        <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="195,42,0,0"
                  Checked="OnChangedCheckbox" Unchecked="OnChangedCheckbox" x:Name="ApplyAbs"/>
        
        <Label Content="Invert" Margin="152, 56, 0, 0"/>
        <CheckBox VerticalAlignment="Top" HorizontalAlignment="Left" Margin="195,62,0,0"
                  Checked="OnChangedCheckbox" Unchecked="OnChangedCheckbox" x:Name="ApplyIvt"/>
    </Grid>
</UserControl>
